{
  "name": "untitled1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "cookies": "^0.8.0",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "process": "^0.11.10",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "sqlite3": "^5.1.4"
  }
}
